<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .main_container{
            height: 100vh;
            width: 100vw;
        }
        .container{
            position:relative;
            top: 35px;
            left: 50px;
            height: 70%;
            width: 80%;
            /* border:2px solid green; */
            display:grid;
            gap: 20px;
            grid-template-rows: 55px 31px 216px 57px;
            grid-template-columns: 118px 361px 118px 90px;
        }
        .header{
            filter: blur(0.3px);
            box-shadow: 1px 2px 58px 59px  rgb(255 255 255 / 0%);
            border: 3px solid red;
            grid-column-start: 1;
             grid-column-end: 4;
        }
        .navigation{
            box-shadow: 1px 2px 58px 59px rgba(255, 255, 255, 0.38);
            grid-column: 2/3;
            border: 3px solid red;
            
        }
        .sidebar{
            box-shadow: 1px 2px 58px 59px  rgb(255 255 255 / 0%);
            grid-row: 2/4;
            border: 3px solid red;
        }
        .main{
            box-shadow: 1px 2px 58px 59px rgba(255, 255, 255, 0.38);
            border: 3px solid red;
            grid-row-start: 2;
             grid-row-end: 3;
        }
        .ads{
            box-shadow: 1px 2px 58px 59px rgba(250, 245, 245, 0.452);
            grid-row:2/4;
            border: 3px solid red;
        }
        .footer{
            box-shadow: 1px 2px 58px 59px rgba(255, 255, 255, 0.38);
            border: 3px solid red;
            grid-column: 1/4;
          
        }
    </style>
</head>

<body>
    <div class="main_container">
        <div class="container">
            <div class="header">Header</div>
            <div class="sidebar">Sidebar</div>
            <div class="main">Navbar</div>
            <div class="navigation">main</div>
            <div class="ads">ads</div>
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>